# PandAroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: PandAroid-0.1.1.apk  output-metadata.json
app/src/androidTest/java/work/tinax/pandaroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/tinax/pandagui/: Kadai.java  KadaiBuilder.java  LogTarget.java  MalformedKadaiJsonException.java  NoKadaiInfoException.java  PandAAPI.java  PandAAPIException.java  PandALoginTokenException.java  SiteIdInfo.java
app/src/main/java/work/tinax/pandaroid/: KadaiAdapter.java  KadaiCard.java  KadaisWithTime.java  LoginInfo.java  LoginInfoSettings.java  MainActivity.java  StatusTextManager.java  UpdateCheckException.java  UpdateChecker.java  Version.java
app/src/main/res/layout/: activity_login_info_settings.xml  activity_main.xml  content_login_info_settings.xml  kadai_element.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/tinax/pandaroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
